{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8" />\
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />\
  <title>I'm Really Sorry \uc0\u55357 \u56475 </title>\
  <style>\
    body \{\
      margin: 0;\
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;\
      background: linear-gradient(135deg, #ffecd2, #fcb69f);\
      display: flex;\
      justify-content: center;\
      align-items: center;\
      height: 100vh;\
      text-align: center;\
    \}\
    .card \{\
      background: white;\
      padding: 40px;\
      border-radius: 20px;\
      max-width: 420px;\
      box-shadow: 0 20px 40px rgba(0,0,0,0.15);\
      animation: fadeIn 1.5s ease;\
    \}\
    h1 \{\
      color: #ff6b6b;\
      margin-bottom: 10px;\
    \}\
    p \{\
      color: #555;\
      font-size: 16px;\
      line-height: 1.6;\
    \}\
    button \{\
      margin-top: 20px;\
      padding: 12px 24px;\
      border: none;\
      border-radius: 30px;\
      background: #ff6b6b;\
      color: white;\
      font-size: 16px;\
      cursor: pointer;\
      transition: transform 0.2s, background 0.2s;\
    \}\
    button:hover \{\
      background: #ff4757;\
      transform: scale(1.05);\
    \}\
    .heart \{\
      font-size: 40px;\
      animation: beat 1s infinite;\
      margin: 15px 0;\
    \}\
    @keyframes beat \{\
      0%, 100% \{ transform: scale(1); \}\
      50% \{ transform: scale(1.2); \}\
    \}\
    @keyframes fadeIn \{\
      from \{ opacity: 0; transform: translateY(20px); \}\
      to \{ opacity: 1; transform: translateY(0); \}\
    \}\
  </style>\
</head>\
<body>\
  <div class="card">\
    <h1>Hey Pookieeee\uc0\u55356 \u57216 \'85 I'm Really Sorry \u55357 \u56852 </h1>\
    <div class="heart">\uc0\u55357 \u56475 </div>\
    <p>\
      I know you\'92re upset, and I honestly hate that I\'92m the reason.\
      I never meant to hurt you or make you feel bad.\
    </p>\
    <p>\
      Your silence matters to me more than you think.\
      I just want one chance to make things right.\
    </p>\
    <p>\
      If you\'92re reading this, please know I care about you a lot.\
    </p>\
    <p style="font-style: italic; color:#777;">\
      Even if you\'92re still mad\'85 just say hi? \uc0\u55358 \u56697 \
    </p>\
    <p><strong>\'97 Karthiiii \uc0\u55357 \u56475 </strong></p>\
    <button onclick="reply()">Text me back? \uc0\u55358 \u56698 </button>\
    <br/><br/>\
    <a href="https://wa.me/?text=Hey%20Karthiiii\'85%20I%20saw%20your%20page" target="_blank" style="text-decoration:none;">\
      <button style="background:#25D366;">Reply on WhatsApp \uc0\u55357 \u56492 </button>\
    </a>\
  </div>\
\
  <script>\
    function reply() \{\
      alert("Thank you for opening this \uc0\u55357 \u56475 \\nWhenever you're ready, I\'92m here.");\
    \}\
  </script>\
</body>\
</html>\
}